using Gtk 4.0;
using Adw 1;
//Adw.ActionRow
template $FileBrowserRow: Gtk.Box {
  orientation: horizontal;
  Gtk.Picture icon{
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;
  }
  //subtitle
  //title
  Gtk.Label name{

  }
  Gtk.Label name{

  }
  Gtk.Label name{

  }



}
