using Gtk 4.0;
using Adw 1;

template $RaccoonHistoryDialog : Adw.Dialog {



  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button clear_all {
        Adw.ButtonContent {
          label: _("Clear");
          icon-name: "user-trash-symbolic";
        }
      }

      title-widget: Adw.WindowTitle {
        title: _("History");
        subtitle: _("...");
      };

      [end]
      Button {
        icon-name: "selection-mode-symbolic";
      }

      [end]
      Button {
        icon-name: "edit-find-symbolic";
      }
    }

  Gtk.ScrolledWindow {
    propagate-natural-height: true;
    max-content-height: 800;
    min-content-height: 400;
    margin-start : 10;
    margin-end: 10;
    margin-top: 10;

    Adw.Clamp {
      Gtk.ListBox listbox_history {
        selection-mode: single;
      }
    }
  }
  }
}