
using Gtk 4.0;


 menu window_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Raccoon");
      action: "app.about";
    }

  }//section
}//windowmenu